# Supabase Configuration
VITE_SUPABASE_URL=https://rynothoijiktxshthigv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5bm90aG9pamlrdHhzaHRoaWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3ODM4NTMsImV4cCI6MjA2ODM1OTg1M30.PqDhtwyuNBF2x1dK7tzLbzJ-Za-Si7w2iOflkcZk7II